<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Checkout_referral_code</name>
   <tag></tag>
   <elementGuidId>17d0fa0d-2014-4679-a057-d676d4698595</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#referralInput</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='referralInput']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>74ce374f-154c-4a33-aa22-6f0553792014</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>referralInput</value>
      <webElementGuid>b094e0df-d391-4ba7-82e9-ba15ccd516ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>b60bc61a-4ebe-4f24-8024-53976cf0d9a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>referral_code</value>
      <webElementGuid>f972cd1c-d7f6-41ed-bebe-a54a8a3456a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>ada269a6-015a-4183-a879-568d128c6e3b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Referral Code / Voucher Code (optional)</value>
      <webElementGuid>67a50979-2f96-49ba-8021-191054340a1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;referralInput&quot;)</value>
      <webElementGuid>11ba3923-e4a5-47f1-87a4-a692c15f0ee7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='referralInput']</value>
      <webElementGuid>8374473d-1478-4ee8-b8a8-a57f4bdd32ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='cartForm']/div[2]/div[2]/input</value>
      <webElementGuid>65df686d-a67f-4b06-b764-526f036bbe9f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/input</value>
      <webElementGuid>f4bb360b-417f-45d2-83ec-5923427a5c64</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'referralInput' and @type = 'text' and @name = 'referral_code' and @placeholder = 'Referral Code / Voucher Code (optional)']</value>
      <webElementGuid>2afecd26-8993-4f29-bd90-98e113b59201</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
